<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>football guy</title>


<link rel="stylesheet" href="footballguy.css" />
</head>
<body>

<div id="myBackground">
<img id="football" src="images/ball_copy.png" width="100" height="100">
<div id="glass"></div>
</div>

<audio id="glass-break" control="controls>
<source src="glass-break.mp3">
</audio>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="jquery-animate-css-rotate-scale.js"></script>
<script src="tmp/buzz.min.js"></script>
<script src="footballguy.js"></script>
</body>
</html>